.slider-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 20px auto;
    position: relative; 
  }
  
  .slider {
    display: flex;
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }
  
  .slider-item {
    margin: 0 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    flex: 1; 
  }
  
  .slider-image {
    width: 100%;
    height: auto;
  }
  
  .slider-info {
    padding: 15px;
    text-align: left;
    font-size: small;
  }
  
  .heart-icon {
    width: 20px;
    height: 20px;
    float: right;
    cursor: pointer;
  }
  
  .product-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
  }
  
  .product-description {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 15px; 
  }
  
  .price-info {
    display: flex;
    align-items: left;
    gap: 5px;
  }
  
  .current-price {
    font-size: 1rem;
    font-weight: bold;
    color: #e74c3c;
  }
  
  .actual-price {
    font-size: 0.9rem;
    text-decoration: line-through;
    color: #888;
  }
  
  .discount {
    font-size: 0.9rem;
    color: #27ae60;
    font-weight: bold;
  }
  
  .slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid black;
    font-size: 2rem;
    color: white; 
    cursor: pointer;
    height: 50px;
    width: 50px; 
    border-radius: 50%;
    transition: background-color 0.2s ease-in-out;
  }
  
  .slider-button:disabled {
    color: #ccc;
    cursor: not-allowed;
  }
  
  .slider-button:hover:not(:disabled) {
    background-color: rgba(255, 0, 0, 0.7); 
  }
  
  .left {
    left: 10px; 
  }
  
  .right {
    right: 10px; 
  }
  .images{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 20px;
    margin-left: 5%;
  }
  .images img{
    width: 90%;
    /* margin: 0px 10px; */
  }
  